CoffeeMate/AlternateGUI.xaml

<Window x:Class="CoffeeMate.AlternateGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeMate"
        mc:Ignorable="d"
        Title="AlternateGUI" Height="443.95" Width="819"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- The background rectangle -->
        <Rectangle x:Name="Background" Fill="#FF343434" Grid.RowSpan="2" Grid.ColumnSpan="3"/>

        <!-- Toolbar -->
        <ToolBarPanel Height="25" VerticalAlignment="Top" Grid.ColumnSpan="3" Background="#FF858585">
        </ToolBarPanel>

        <!-- Binding Areas -->
        <GroupBox Grid.Column="1" Header="Ground Settings" Margin="8,8,0,8" Grid.Row="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>

                <TextBox Height="23" Margin="0,25,0,0" TextWrapping="Wrap" Text="{Binding Path=CurrentGround.Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label Content="Name" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>

                <Label Height="28" Margin="0,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="2">Ratio of... (grams)</Label>
                <TextBox Height="23" Margin="0,100,3,0" TextWrapping="Wrap" Text="{Binding Path=CurrentGround.GramsOfCoffee, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,75,0,0">Beans</Label>

                <TextBox Height="23" Margin="3,100,0,0" TextWrapping="Wrap" Text="{Binding Path=CurrentGround.GramsOfWater, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Grid.Column="1"/>
                <Label HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,75,0,0" Grid.Column="1">Water</Label>

                <Label VerticalAlignment="Top" Margin="3,140,0,0">Notes</Label>
                <TextBox TextWrapping="Wrap" 
                         Text="{Binding Path=CurrentGround.Notes, UpdateSourceTrigger=PropertyChanged}"
                         Grid.ColumnSpan="2"
                         Margin="3,165,3,3"
                         AcceptsReturn="True"
                         VerticalScrollBarVisibility="Auto"></TextBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="Calculation" Margin="8,8,8,8" Grid.Row="1">
            <Grid>
                <Label>Grams of Water to fill your cup(s)</Label>
                <TextBox Text="{Binding Path=WaterPerCup, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Margin="3,30,3,0"></TextBox>
                <Label Content="Strength" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,13" Height="30"/>

                <Label Content="{Binding TotalCoffeeNeeded}" VerticalAlignment="Bottom" Margin="3,0,3,50"></Label>
                <Slider Value="{Binding CurrentStrength}" VerticalAlignment="Bottom" Height="18"  Margin="0,0,0,0" Maximum="0.4" Minimum="-0.4" LargeChange="0.1" />
            </Grid>
        </GroupBox>

        <!-- Selector -->
        <ListBox ItemsSource="{Binding GroundList}" SelectedItem="{Binding CurrentGround}" Margin="5,5,0,40" Grid.Row="1">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                    </Style.Resources>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Label Content="{Binding Name}" FontSize="9"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="AddGroundButton" Content="+" Margin="5,0,0,5" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="30" Height="30" />
        <Button x:Name="DeleteGroundButton" Content="-" Margin="0,0,0,5" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="30" Height="30" />

    </Grid>
</Window>
