CoffeeMate/MainWindow.xaml

<Window x:Class="CoffeeMate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeMate"
        mc:Ignorable="d"
        Title="CoffeeMate" Height="238" Width="472">
    <Grid>
        <Rectangle Fill="#FF343434" Margin="0,0,0,0"/>
        <Slider Value="{Binding CurrentStrength}" Margin="50,0,50,20" VerticalAlignment="Bottom" Maximum="0.8" Minimum="-0.8" LargeChange="0.3"/>
        <Label Content="I want my coffee..." HorizontalAlignment="Left" Margin="50,0,0,43" VerticalAlignment="Bottom"/>
        <Label x:Name="StrengthIndicatorLabel" Content="Average" HorizontalAlignment="Left" Margin="170,0,0,43" VerticalAlignment="Bottom"/>

        <ComboBox ItemsSource="{Binding GroundList}" SelectedItem="{Binding CurrentGround}" x:Name="CoffeeGroundSelection"  Margin="50,20,50,0" VerticalAlignment="Top">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Content="Delete" HorizontalAlignment="Right" Margin="0,55,105,0" VerticalAlignment="Top" Width="65"/>
        <Button Content="Add" HorizontalAlignment="Right" Margin="0,55,50,0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="RatioLabel" Content="{Binding CurrentGround.Ratio}" HorizontalAlignment="Left" Margin="50,0,0,70" VerticalAlignment="Bottom" FontSize="24"/>
    </Grid>
</Window>
